{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "node16",
    "moduleResolution": "node16",
    "types": ["@cloudflare/workers-types/2023-07-01"],
    "resolveJsonModule": true,
    "noEmit": true,
  },
}
